G04:AMPARAMS|DCode=33|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2800,0.6540,0,0,0.0*
21,1,0.0840,0.8500,0,0,0.0*
1,1,0.1960,0.0420,-0.3270*
1,1,0.1960,-0.0420,-0.3270*
1,1,0.1960,-0.0420,0.3270*
1,1,0.1960,0.0420,0.3270*
%
G04:AMPARAMS|DCode=34|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2800,0.6540,0,0,90.0*
21,1,0.0840,0.8500,0,0,90.0*
1,1,0.1960,0.3270,0.0420*
1,1,0.1960,0.3270,-0.0420*
1,1,0.1960,-0.3270,-0.0420*
1,1,0.1960,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.5600,0,0,90.0*
21,1,0.2100,0.6500,0,0,90.0*
1,1,0.0900,0.2800,0.1050*
1,1,0.0900,0.2800,-0.1050*
1,1,0.0900,-0.2800,-0.1050*
1,1,0.0900,-0.2800,0.1050*
%
G04:AMPARAMS|DCode=56|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4500,0.9150,0,0,90.0*
21,1,0.3150,1.0500,0,0,90.0*
1,1,0.1350,0.4575,0.1575*
1,1,0.1350,0.4575,-0.1575*
1,1,0.1350,-0.4575,-0.1575*
1,1,0.1350,-0.4575,0.1575*
%
G04:AMPARAMS|DCode=125|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.4200,0.6540,0,0,0.0*
21,1,0.0840,0.9900,0,0,0.0*
1,1,0.3360,0.0420,-0.3270*
1,1,0.3360,-0.0420,-0.3270*
1,1,0.3360,-0.0420,0.3270*
1,1,0.3360,0.0420,0.3270*
%
G04:AMPARAMS|DCode=126|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.4200,0.6540,0,0,90.0*
21,1,0.0840,0.9900,0,0,90.0*
1,1,0.3360,0.3270,0.0420*
1,1,0.3360,0.3270,-0.0420*
1,1,0.3360,-0.3270,-0.0420*
1,1,0.3360,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=141|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.4000,0.5600,0,0,90.0*
21,1,0.2100,0.7500,0,0,90.0*
1,1,0.1900,0.2800,0.1050*
1,1,0.1900,0.2800,-0.1050*
1,1,0.1900,-0.2800,-0.1050*
1,1,0.1900,-0.2800,0.1050*
%
G04:AMPARAMS|DCode=149|XSize=0.55mm|YSize=1.15mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.5500,0.9150,0,0,90.0*
21,1,0.3150,1.1500,0,0,90.0*
1,1,0.2350,0.4575,0.1575*
1,1,0.2350,0.4575,-0.1575*
1,1,0.2350,-0.4575,-0.1575*
1,1,0.2350,-0.4575,0.1575*
%
