EESchema-DOCLIB  Version 2.0
#
$CMP +5V
K POWER, PWR
$ENDCMP
#
$CMP 93LC56C
D 2K Microwire Compatible Serial EEPROM
F http://ww1.microchip.com/downloads/en/DeviceDoc/21794G.pdf
$ENDCMP
#
$CMP ADS7924
D 12-Bit, 4-Channel, MicroPOWER Analog-to-Digital Converter With I2C Interface
F http://www.ti.com/lit/ds/symlink/ads7924.pdf
$ENDCMP
#
$CMP AP7361_DFN
D 1A low dropout adjustable and fixed-mode regulator with enable
F http://www.diodes.com/_files/datasheets/AP7361.pdf
$ENDCMP
#
$CMP DSC1001
D Low-Power Precision CMOS Oscillator
F http://ww1.microchip.com/downloads/en/DeviceDoc/DSC1001%20Datasheet%20MKQBPD05061001-8.pdf
$ENDCMP
#
$CMP FT2232H
D Dual High Speed USB to Multipurpose UART/FIFO IC
F http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf
$ENDCMP
#
$CMP Inductor
D Inductor
$ENDCMP
#
$CMP Mosfet_P
F http://www.diodes.com/_files/datasheets/ds31830.pdf
$ENDCMP
#
$CMP Mosfet_P_DFN-6
D P-channel enhancement mode mosfet
F http://www.mouser.com/ds/2/115/DMP3017SFK-364411.pdf
$ENDCMP
#
$CMP N25Q032A
D Serial flash memory 32Mbits
F https://www.micron.com/~/media/documents/products/data-sheet/nor-flash/serial-nor/n25q/n25q_32mb_3v_65nm.pdf
$ENDCMP
#
$CMP TLV71x
D Dual, 200mA, Low-IQ, Low-Dropout Regulator
F http://www.ti.com/lit/ds/symlink/tlv7101828.pdf
$ENDCMP
#
$CMP TPS6213x
D Step down converter
F http://www.ti.com/lit/ds/slvsag7c/slvsag7c.pdf
$ENDCMP
#
$CMP TXB0106
D 8-Bit Bidirectional Voltage-Level Translator
F http://www.ti.com/lit/ds/symlink/txb0108.pdf
$ENDCMP
#
$CMP TXB0108
D 8-Bit Bidirectional Voltage-Level Translator
F http://www.ti.com/lit/ds/symlink/txb0108.pdf
$ENDCMP
#
$CMP iCE40HX1K-TQ144
D Lattice iCE40 FPGA
F http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/iCE/iCE40LPHXFamilyDataSheet.pdf
$ENDCMP
#
#End Doc Library
