---------------------------------------------------------------------------
NCDrill File Report For: IceZUM_Core_HX1K.PcbDoc   30/08/2016  23:16:51
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IceZUM_Core_HX1K.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          243              732.39 mm (28.83 Inch)
T2        0.4mm (15.748mil)        Round          19               65.85 mm (2.59 Inch)
T3        0.65mm (25.591mil)       Round          4                9.85 mm (0.39 Inch)
T4        0.85mm (33.465mil)       Round          3                5.08 mm (0.20 Inch)
T5        0.9mm (35.433mil)        Round          115              452.00 mm (17.80 Inch)
T6        1mm (39.37mil)           Round          2                4.50 mm (0.18 Inch)
T7        1.3mm (51.181mil)        Round          2                7.00 mm (0.28 Inch)
T8        3.05mm (120.079mil)      Round          2                5.80 mm (0.23 Inch)
T9        3.56mm (140.157mil)      Round          1                0.00 mm (0.00 Inch)
T10       3.2mm (125.984mil)       Round          4         NPTH   153.63 mm (6.05 Inch)
---------------------------------------------------------------------------
Totals                                            395              1436.10 mm (56.54 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
