Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~IceZUM_Core_HX1K.PrjPcb|ReportField=ProjectFullPath~D:\d\WK\Altium\_Projects\IceZUM_Core_HX1K\trunk\IceZUM_Core_HX1K.PrjPcb|ReportField=Title~BOM IceZUM - Doc For Variant [Variant v1.10] of PCB Document [IceZUM_Core_HX1K.PcbDoc]|ReportField=TotalQuantity~169|ReportField=ReportTime~22:55:11|ReportField=ReportDate~30/08/2016|ReportField=ReportDateTime~30/08/2016 22:55:11|ReportField=OutputName~BOM IceZUM - Doc|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Variant v1.10|ReportField=DataSourceFileName~IceZUM_Core_HX1K.PcbDoc|ReportField=DataSourceFullPath~D:\d\WK\Altium\_Projects\IceZUM_Core_HX1K\trunk\PCB\IceZUM_Core_HX1K.PcbDoc
Capacitor SMD|C1|C0402|1
Capacitor SMD|C2|C0402|1
Capacitor SMD|C3|C0402|1
Capacitor SMD|C4|C0402|1
Capacitor SMD|C5|C0402|1
Capacitor SMD|C6|C0402|1
Capacitor SMD|C7|C0402|1
Capacitor SMD|C8|C0402|1
Capacitor SMD|C9|C0402|1
Capacitor SMD|C10|C0402|1
Capacitor SMD|C11|C0603|1
Capacitor SMD|C12|C0402|1
Capacitor SMD|C13|C0402|1
Capacitor SMD|C14|C0402|1
Capacitor SMD|C15|C0402|1
Capacitor SMD|C16|C0402|1
Capacitor SMD|C17|C0603|1
Capacitor SMD|C18|C0402|1
Capacitor SMD|C19|C0402|1
Capacitor SMD|C20|C0402|1
Capacitor SMD|C21|C0402|1
Capacitor|C22|C0603|1
Capacitor SMD|C23|C0402|1
Capacitor SMD|C24|C0603|1
Capacitor SMD|C25|C0402|1
Capacitor SMD|C26|C0402|1
Capacitor SMD|C27|C0402|1
Capacitor SMD|C28|C0402|1
Capacitor SMD|C29|C0402|1
Capacitor SMD|C30|C0402|1
Capacitor SMD|C31|C0603|1
Capacitor SMD|C32|C0603|1
Capacitor SMD|C33|C0402|1
Capacitor SMD|C34|C0402|1
Capacitor SMD|C35|C0402|1
Capacitor SMD|C36|C0402|1
Capacitor SMD|C37|C0402|1
Capacitor SMD|C41|C0603|1
Capacitor SMD|C45|C0402|1
Capacitor SMD|C46|C0402|1
Capacitor SMD|C47|C0402|1
Capacitor SMD|C48|C0402|1
Capacitor SMD|C49|C0402|1
Capacitor SMD|C50|C0402|1
Capacitor SMD|C59|C0603|1
Capacitor SMD|C60|C0603|1
Capacitor SMD|C61|C0603|1
Capacitor SMD|C62|C0603|1
Capacitor SMD|C63|C0402|1
Capacitor SMD|C64|C0603|1
Capacitor SMD|C65|C0603|1
Capacitor|C66|C0603|1
Capacitor SMD|C67|C1206|1
Capacitor SMD|C68|C0402|1
Capacitor|C69|C1206|1
Capacitor|C70|C0603|1
Capacitor|C71|C0603|1
Schottky Diode|D1|SOD323|1
Zener Diode|D2|SOD323|1
Dual Schottky Diode Common Cathode|D3|SOT23-3|1
Schottky Diode|D4|SOD323|1
Protection, Bidirectional Transient Suppression Diodes|D10|DO-214AC-SMA_Bidir|1
Protection, PTC Resettable Fuse|F1|F0805|1
Protection, USB ESD|F2|SOT563|1
Connector, USB Micro B|J1|USB_Micro_B|1
1x6 pin Header 2.54mm|J2|1x6 Pin Header 2.54 Red|1
1x6 pin Header 2.54mm|J3|1x6 Pin Header 2.54|1
Connector, 10 pin Socket Header 2.54mm|J4|1x10 Socket Header THT 2.54mm|1
8 pin Socket Header 2.54mm|J5|1x8 Socket Header THT 2.54mm|1
1x6 pin Header 2.54mm|J6|1x6 Pin Header 2.54 White|1
1x8 pin Header 2.54mm|J7|1x8 Pin Header 2.54 Red|1
1x8 pin Header 2.54mm|J8|1x8 Pin Header 2.54|1
1x8 pin Header 2.54mm|J9|1x8 Pin Header 2.54 White|1
8 pin Socket Header 2.54mm|J10|1x8 Socket Header THT 2.54mm|1
6 pin Socket Header 2.54mm|J11|1x6 Socket Header THT 2.54mm|1
Connector, 1x6 pin Header 2.54mm|J12|1x6 Pin Header 2.54 White|1
1x6 pin Header 2.54mm|J13|1x6 Pin Header 2.54 Red|1
1x6 pin Header 2.54mm|J14|1x6 Pin Header 2.54|1
Connector, 1x4 pin Header 2.54mm|J15|1x4 Pin Header 2.54 Red|1
Connector, 1x4 pin Header 2.54mm|J16|1x4 Pin Header 2.54|1
Connector, 1x4 pin Header 2.54mm|J17|1x4 Pin Header 2.54 Blue|1
Connector, Power, DC Power Jack|J18|Jack 2.1|1
Connector, 8 pin Dual Header 2.54mm|J19|2x4 Pin Header 2.54 Yellow|1
Connector, Jumper, 3 pin Male Header 2.54mm|JP1|1x3 Header 2.54 JP12|1
Inductor SMD|L1|L0805|1
|L2|L0603|1
Ferrite Bead|L3|L0603|1
Ferrite Bead|L4|L0806|1
Inductor SMD|L5|L4040|1
LED|LD0|LED0603|1
LED|LD1|LED0603|1
LED|LD2|LED0603|1
LED|LD3|LED0603|1
LED|LD4|LED0603|1
LED|LD5|LED0603|1
LED|LD6|LED0603|1
LED|LD7|LED0603|1
LED|LD8|LED0603|1
LED|LD9|LED0603|1
LED|LD10|LED0603|1
LED|LD11|LED0603|1
P-Channel MOSFET, 6 pin|Q1|U-DFN2523-6|1
P-Channel MOSFET, 6 pin|Q2|U-DFN2523-6|1
PFET|Q3|SOT23-3|1
P-Channel MOSFET, 6 pin|Q4|U-DFN2523-6|1
PNP|Q5|SOT23-3|1
Resistor, SMD|R1|R0402|1
Resistor, SMD|R2|R0402|1
Resistor, SMD|R3|R0402|1
Resistor, SMD|R5|R0402|1
Resistor, SMD|R6|R0402|1
Resistor, SMD|R7|R0402|1
Resistor, SMD|R8|R0402|1
Resistor, SMD|R9|R0402|1
Resistor, SMD|R10|R0402|1
Resistor, SMD|R11|R0402|1
Resistor, SMD|R12|R0402|1
Resistor, SMD|R13|R0402|1
Resistor, SMD|R14|R0402|1
Resistor, SMD|R15|R0402|1
Resistor, SMD|R16|R0402|1
Resistor, SMD|R17|R0402|1
Resistor, SMD|R18|R0402|1
Resistor, SMD|R19|R0402|1
Resistor, SMD|R20|R0402|1
Resistor, SMD|R21|R0402|1
Resistor, SMD|R22|R0402|1
Resistor, SMD|R23|R0402|1
Resistor, SMD|R24|R0402|1
Resistor, SMD|R25|R0402|1
Resistor, SMD|R26|R0402|1
Resistor, SMD|R27|R0402|1
Resistor, SMD|R28|R0402|1
Resistor, SMD|R29|R0402|1
Resistor, SMD|R30|R0402|1
Resistor, SMD|R31|R0402|1
Resistor, SMD|R32|R0402|1
Resistor, SMD|R33|R0402|1
Resistor, SMD|R34|R0402|1
Resistor, SMD|R35|R0402|1
Resistor, SMD|R36|R0402|1
Resistor, SMD|R38|R0402|1
Resistor, SMD|R39|R0402|1
Resistor, SMD|R40|R0402|1
Resistor, SMD|R41|R0402|1
Resistor, SMD|R42|R0402|1
Resistor, SMD|R43|R0402|1
Resistor, SMD|R44|R0402|1
Resistor, SMD|R45|R0402|1
Resistor, SMD|R46|R0402|1
Resistor, SMD|R47|R0402|1
Resistor, SMD|R48|R0402|1
Micro miniature pushbutton surface Switch|SW1|WE_434331013822|1
Micro miniature pushbutton surface Switch|SW2|WE_434331013822|1
SPDT Switch|SW3|Slide SW SPDT Right Angle|1
Micro miniature pushbutton surface Switch|SW4|SW_Vert_THT_7.5x6x6.5|1
iCE40 HX1K Series FPGA Family, 1280 Logic Cells, 1.2 V Core, 64 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray|U1|TQFP-144_IPC-MD_HX1K|1
NOR Flash Memory, serial|U2|DFN-8 6x5mm|1
Dual High Speed USB to Multipurpose UART/FIFO IC|U3|FTDI_QFN-64|1
Oscillator, Low-Power CMOS, 4 pin, 1.8-3.3V|U4|OSC 3.2x2.5|1
EEPROM, 2K Microwire Compatible Serial, 8 or 16 bit word size, 2.5-5.5 Vcc range|U5|MSOP8|1
Voltage Translator, Hex|U6|QFN16|1
ADC Converter, 12-Bit, 4-Ch, I2C|U7|QFN16|1
Voltage Level Translator, 8-Bit Bidir., with TP|U8|VQFN20 4.5x3.5mm|1
Voltage Level Translator, 8-Bit Bidir., with TP|U9|VQFN20 4.5x3.5mm|1
LDO Regulator, 8 pin, adjustable and fixed mode with enable|U10|U-DFN3030-8|1
LDO Regulator, Dual, 6 pin|U11|WSON-6-1,5x1,5mm|1
3A High Efficient Synchronous Step Down Converter with DCS™ Control|U12|QFN16|1
Voltage supervisor, Reset active high, 200ms|U13|SOT23-3|1
