update=jue 30 nov 2017 12:24:26 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=157
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=icezum.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.016
PadSizeV=1.016
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0
DrawSegmentWidth=0.01
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
