update=mar 05 jul 2016 19:05:14 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=157
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=icezum-rescue
LibName2=library/icezum
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=icezum.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.6476999999999999
PadSizeV=0.4064
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
