G04:AMPARAMS|DCode=27|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2800,0.6540,0,0,0.0*
21,1,0.0840,0.8500,0,0,0.0*
1,1,0.1960,0.0420,-0.3270*
1,1,0.1960,-0.0420,-0.3270*
1,1,0.1960,-0.0420,0.3270*
1,1,0.1960,0.0420,0.3270*
%
G04:AMPARAMS|DCode=28|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2800,0.6540,0,0,90.0*
21,1,0.0840,0.8500,0,0,90.0*
1,1,0.1960,0.3270,0.0420*
1,1,0.1960,0.3270,-0.0420*
1,1,0.1960,-0.3270,-0.0420*
1,1,0.1960,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=32|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4500,0.9150,0,0,90.0*
21,1,0.3150,1.0500,0,0,90.0*
1,1,0.1350,0.4575,0.1575*
1,1,0.1350,0.4575,-0.1575*
1,1,0.1350,-0.4575,-0.1575*
1,1,0.1350,-0.4575,0.1575*
%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3000,0.5600,0,0,90.0*
21,1,0.2100,0.6500,0,0,90.0*
1,1,0.0900,0.2800,0.1050*
1,1,0.0900,0.2800,-0.1050*
1,1,0.0900,-0.2800,-0.1050*
1,1,0.0900,-0.2800,0.1050*
%
G04:AMPARAMS|DCode=113|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.4200,0.6540,0,0,0.0*
21,1,0.0840,0.9900,0,0,0.0*
1,1,0.3360,0.0420,-0.3270*
1,1,0.3360,-0.0420,-0.3270*
1,1,0.3360,-0.0420,0.3270*
1,1,0.3360,0.0420,0.3270*
%
G04:AMPARAMS|DCode=114|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.4200,0.6540,0,0,90.0*
21,1,0.0840,0.9900,0,0,90.0*
1,1,0.3360,0.3270,0.0420*
1,1,0.3360,0.3270,-0.0420*
1,1,0.3360,-0.3270,-0.0420*
1,1,0.3360,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=118|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.6000,0.9150,0,0,90.0*
21,1,0.3150,1.2000,0,0,90.0*
1,1,0.2850,0.4575,0.1575*
1,1,0.2850,0.4575,-0.1575*
1,1,0.2850,-0.4575,-0.1575*
1,1,0.2850,-0.4575,0.1575*
%
G04:AMPARAMS|DCode=132|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.4500,0.5600,0,0,90.0*
21,1,0.2100,0.8000,0,0,90.0*
1,1,0.2400,0.2800,0.1050*
1,1,0.2400,0.2800,-0.1050*
1,1,0.2400,-0.2800,-0.1050*
1,1,0.2400,-0.2800,0.1050*
%
